{
  "name": "agent-kit",
  "version": "4.4.7",
  "description": "HITL framework for AI-assisted IDEs: plan, handoff, staging-to-prod, memory loop; project-aware setup for Cursor, VS Code, and Windsurf.",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "git:trigger-public-sync": "bash scripts/trigger-public-sync-after-prod.sh",
    "registry:build": "node scripts/build-registry.mjs",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.9.14",
    "typescript": "^5.8.3"
  }
}
