{
  "name": "agent-kit",
  "version": "5.0.0",
  "description": "HITL framework for AI-assisted IDEs: plan, handoff, staging-to-prod, memory loop; project-aware setup for Cursor, VS Code, and Windsurf.",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dashboard": "node dashboard/start.mjs",
    "dashboard:broadcast": "node dashboard/start-broadcast.mjs",
    "start:dashboard": "node dashboard/serve.mjs",
    "git:trigger-public-sync": "bash scripts/trigger-public-sync-after-prod.sh",
    "registry:build": "node scripts/build-registry.mjs",
    "evidence:file-ledger": "node scripts/generate-file-ledger.mjs",
    "evidence:file-ledger:check": "node scripts/generate-file-ledger.mjs --check && node --test scripts/generate-file-ledger.test.mjs",
    "evidence:history-ledger": "node scripts/generate-history-ledger.mjs",
    "evidence:history-ledger:check": "node scripts/generate-history-ledger.mjs --check && node --test scripts/generate-history-ledger.test.mjs",
    "evidence:artifact-ledger": "node scripts/generate-artifact-ledger.mjs",
    "evidence:artifact-ledger:check": "node scripts/generate-artifact-ledger.mjs --check && node --test scripts/generate-artifact-ledger.test.mjs",
    "evidence:authority-graph": "node scripts/generate-authority-graph.mjs",
    "evidence:authority-graph:check": "node scripts/generate-authority-graph.mjs --check && node --test scripts/generate-authority-graph.test.mjs",
    "evidence:knowledge-classification": "node scripts/generate-knowledge-classification.mjs --handoff-fixture scripts/fixtures/handoff-knowledge-test.md",
    "evidence:knowledge-classification:check": "node scripts/generate-knowledge-classification.mjs --check --handoff-fixture scripts/fixtures/handoff-knowledge-test.md && node --test scripts/generate-knowledge-classification.test.mjs",
    "evidence:codebase-findings": "node scripts/generate-codebase-findings.mjs --write",
    "evidence:codebase-findings:check": "node --test scripts/generate-codebase-findings.test.mjs scripts/evidence-check-scripts-non-mutating.test.mjs",
    "evidence:risk-hotspots": "node scripts/score-codebase-risk-surface.mjs --write",
    "evidence:risk-hotspots:check": "node --test scripts/score-codebase-risk-surface.test.mjs",
    "check:public-deny-links": "node scripts/check-public-deny-links.mjs",
    "check:public-deny-links:test": "node --test scripts/check-public-deny-links.test.mjs",
    "landing:sync": "node scripts/sync-landing.mjs",
    "landing:vendor": "node scripts/sync-landing.mjs",
    "landing:build": "node scripts/build-landing.mjs",
    "landing:build:check": "node scripts/build-landing.mjs --check",
    "landing:serve": "node scripts/serve-landing.mjs",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.9.14",
    "typescript": "^5.8.3"
  }
}
