{
  "name": "agent-kit",
  "version": "5.17.0",
  "description": "HITL framework for AI-assisted IDEs — plan, handoff, staging→prod, memory loop, anti-slop. Stack skills via agent-kit add.",
  "author": {
    "name": "agent-kit-startup"
  },
  "homepage": "https://missionkit.io/",
  "repository": "https://github.com/agent-kit-startup/agent-kit",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": ["agents", "hitl", "handoff", "git-staging", "context", "multi-ide", "anti-slop"],
  "skills": "./.cursor/skills/core",
  "interface": {
    "displayName": "Mission Kit",
    "shortDescription": "HITL framework for AI-assisted IDEs.",
    "longDescription": "Mission Kit keeps a human in the loop for AI coding agents: plans with to-dos, a HANDOFF file that survives new chats, a staging-to-prod git routine with explicit operator gates, a memory loop for decisions and errors, and anti-slop rules. The agent-kit CLI installs the kit into a repository and stacks extra skills via agent-kit add.",
    "developerName": "agent-kit-startup",
    "category": "Developer Tools",
    "capabilities": ["Skills"],
    "websiteURL": "https://missionkit.io/",
    "privacyPolicyURL": "https://github.com/agent-kit-startup/agent-kit/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/agent-kit-startup/agent-kit/blob/main/TERMS.md",
    "composerIcon": "./assets/brand/mission-kit-icon-1024.png",
    "logo": "./assets/brand/mission-kit-logo.png",
    "screenshots": [
      "./assets/brand/mission-kit-s1.png",
      "./assets/brand/mission-kit-s2.png",
      "./assets/brand/mission-kit-s3.png"
    ]
  }
}
